# springcloud

./: README.md
eureka-client/: pom.xml
eureka-client/src/main/java/com/home/springcloud/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/home/springclound/: EurekaServerApplication.java
order/: pom.xml
order/src/main/java/com/home/springcloud/: OrderApplication.java
order/src/main/java/com/home/springcloud/VO/: ResultVO.java
order/src/main/java/com/home/springcloud/bean/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/src/main/java/com/home/springcloud/client/: ProductClient.java
order/src/main/java/com/home/springcloud/config/: RestTemplateConfig.java
order/src/main/java/com/home/springcloud/controller/: ClientController.java  OrderController.java
order/src/main/java/com/home/springcloud/convert/: OrderFormToOrderDTO.java
order/src/main/java/com/home/springcloud/dto/: OrderDTO.java  OrderForm.java
order/src/main/java/com/home/springcloud/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/src/main/java/com/home/springcloud/exception/: OrderException.java
order/src/main/java/com/home/springcloud/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/src/main/java/com/home/springcloud/service/: OrderService.java
order/src/main/java/com/home/springcloud/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/test/java/com/home/springcloud/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
