server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
spring.application.name=eureka-client
#下面两个配置是展示eureka注册中心客户端的ip地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
